<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="tomhente" created="2023-02-24" changedby="tomhente" changed="2023-02-24" origin="Structorizer 3.32-11" text="&#34;Barcode Anwendung&#34;,&#34; &#34;,&#34;Liste_Zeichenkette_Strichcode = []&#34;,&#34;Liste_Zeichenkette_Ausgabe = []&#34;,&#34;Nettogwicht = int von Stellen 9-14&#34;,&#34;Bruttogewicht = int von Stellen 19-24&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;EIngabe des Barcodes &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;Wenn Barcode keine 30 Objekte hat&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Gebe aus &#34;&#34;Deine Eingabe hat zu wenig Stellen&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;Wenn Barcode Eingabe Ziffern enthält&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Gebe aus deine Eingabe ist korrekt und besteht nur aus Ziffern&#34;,&#34;Füge Barcode Liste_Zeichenkette_Strichcode hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<for text="&#34;for s_8 in Liste_Zeichenkette_Strichcode:&#34;" comment="" counterVar="§FOR§ s_8" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
							<qFor>
								<instruction text="&#34;Nettogewicht = int von Stellen 9-14 jedes Objekts der Liste&#34;,&#34;&#34;,&#34;Bruttogewicht = int von Stellen 19-24 jedes Objekts der Liste&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFor>
						</for>
						<alternative text="&#34;Wenn Bruttogewicht &#60; Nettogewicht&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Gebe aus Fehlercode 2 = Nettogewicht ist größter als Bruttogewicht&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Füge Barcode Liste_Zeichenkette Ausgabe hinzu&#34;,&#34;Gebe aus der Barcode wurde der Liste hinzugefügt &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;&#34;&#34;Fehlercode 1 = String enthält nicht ausschließlich Ziffern&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>