<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="tomhente" created="2023-02-22" changedby="tomhente" changed="2023-02-22" origin="Structorizer 3.32-11" text="&#34;KundenID erstellen&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;KundenIDs_List = []&#34;,&#34;int neun Zahlen = random.randint&#34;,&#34;KundenID = Einzigartige ID mit KD, 9 Zahlen, Quersumme der 9 Zahlen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Erstelle neun Zufällige Zahlen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Quersumme: Berechne Quersumme aus den 9 zufälligen Zahlen &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Erstelle KundenID = KD + neun Zahlen + Quersumme&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<try text="&#34;except nimm KundenIDs_List&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTry>
				<instruction text="&#34;Öffene kunden_ids.txt und ließ sie aus &#34;,&#34;KundenIDs_list = ausgelesene Kunden IDs&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTry>
			<qCatch>
				<instruction text="&#34;KundenIDs_List = []&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCatch>
			<qFinally color="ffffff">
			</qFinally>
		</try>
		<alternative text="&#34;Wenn KundenID nicht in KundenIDs_list &#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Gebe aus KundenID ist noch frei &#34;,&#34;Speichere KundenID in KundenIDs_list&#34;,&#34;Schreibe in kunden_ids.txt KundenIDs_list&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Gebe aus diese KundenID ist bereits vergeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;Gebe KundenIDs_list aus&#34;,&#34;Gebe KundenID aus&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>