<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="tomhente" created="2023-02-24" changedby="tomhente" changed="2023-02-24" origin="Structorizer 3.32-11" text="&#34;Programm Passwort Generator:&#34;,&#34;&#34;,&#34;import random &#34;,&#34;werte = []&#34;,&#34;output_list = []&#34;,&#34;password = int random von 0-127&#34;,&#34;value = int(ziffern)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;while len(werte) &#60; 10:&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;password = int(random.randint(0-127)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;Wenn password&#62;32 ist&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;füge password Liste Werte zu &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for ziffern in werte&#34;" comment="&#34;&#34;" counterVar="§FOR§ ziffern" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;value = int(ziffern)&#34;,&#34;Füge value output_list hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;Gebe Stellen von 0-9 der Liste aus, wandle jedoch alle &#34;,&#34;Werte in chr um bevor sie ausgeben werden&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>